<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Websockets TODO Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            max-width: 400px;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 1rem;
        }

        #input {
            font-size: 16px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1rem;
        }

        #output {
            white-space: pre-wrap;
            font-size: 16px;
            text-align: left;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            overflow: auto;
            max-height: 200px;
            margin-bottom: 1rem;
        }

        button {
            font-size: 16px;
            padding: 8px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Go Websockets TODO Example</h1>
        <p>Available commands for todo app</p>
        <p>- เพิ่ม [task]</p>
        <p>- เสร็จ [task]</p>
        <input id="input" type="text" />
        <button onclick="send()">Send</button>
        <pre id="output"></pre>
    </div>

    <script>
        var input = document.getElementById("input");
        var output = document.getElementById("output");
        var socket = new WebSocket("ws://localhost:8080/todo");

        socket.onopen = function () {
            output.innerHTML += "Status: Connected\n";
        };

        socket.onmessage = function (e) {
            output.innerHTML += "\nServer: " + e.data + "\n";
            output.scrollTop = output.scrollHeight;
        };

        function send() {
            socket.send(input.value);
            input.value = "";
        }
    </script>
</body>

</html>